simLibName = "Stimulator_TestBench"
simCellName = "TB_CurrentMirror"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal" "cmos_sch")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("b00" "b01001" "W" "Wp")
simNetlistHier = t
