simLibName = "Stimulator_TestBench"
simCellName = "TB_Digital_Stimulus"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
