library Stimulator_IMP
cell CurrentMirror_x10_LV
view layout
technology XH018_1143
techlib /home/ykhuang/research/pvtech.lib
ruleset default
cdloutRunDir /home/ykhuang/research/PvsLVS/CurrentMirror_x10_LV
