simLibName = "Stimulator_TestBench"
simCellName = "TB_OneChannel_imp"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("D4" "D3" "D2" "D1" "D0")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
