designType  df2
library     Stimulator_IMP
cell        5bit_BinaryWeightedMirror_ST
view        layout
technology  XH018_1143
techlib     /home/ykhuang/research/assura_tech.lib
rulesFile   /home/ykhuang/research/.assuraSetup/Assura/../../.xkit/setup/xh018/cadence/assura/Assura/XH018_1143/drc.rul
