library Stimulator_IMP
cell Ext_Iref_ST
view ModgenTmplayout15249
technology XH018_1143
techlib /home/ykhuang/research/pvtech.lib
ruleset default
cdloutRunDir /home/ykhuang/research/PvsLVS/Ext_Iref_ST
