simLibName = "EMG_NMES_TestBench"
simCellName = "Sim_StimulusArtifact"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal" "cmos_sch")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("Period" "Tcat" "Tano" "IPD")
simNetlistHier = t
