designType  df2
library     Stimulator_IMP
cell        MultiChannel_ST
view        layout
technology  XH018_1143
techlib     /home/ykhuang/research/pvtech.lib
rulesFile   /pkg/xfab/XKIT/xh018/cadence/v8_1/assura/v8_1_1/Assura/XH018_1143/extract.rul
rulesFileInRsf t
