cdlSimStopList = '( "auCdl" )
cdlSimViewList = '( "auCdl" "schematic" "cmos_sch" )
checkCAPAREA = 'nil
checkCAPPERI = 'nil
checkCAPVAL = 't
checkDIOAREA = 't
checkDIOPERI = 't
checkLDD = 'nil
checkRESSIZE = 'nil
checkRESVAL = 't
checkScale = "meter"
displayPININFO = 't
globalGndSig = ""
globalPowerSig = ""
hnlNetlistFileName = "netlist"
incFILE = ""
pinMAP = 'nil
preserveALL = 't
preserveBangInNetlist = 'nil
preserveCAP = 't
preserveDIO = 't
preserveRES = 't
resistorModel = ""
setEQUIV = ""
shortRES = 2000.0
shrinkFACTOR = 0.0
simCellName = "MultiChannel_ST"
simLibName = "Stimulator_IMP"
simNotIncremental = 'nil
simPrintInhConnAttributes = 'nil
simReNetlistAll = 'nil
simSimulator = "auCdl"
simViewName = "schematic"
simViewList = '( "auCdl" "schematic" "cmos_sch")
simStopList = '( "auCdl")
