simLibName = "EMG_202009"
simCellName = "TB_IA"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga" "ahdl" "pspice" "dspf" "verilogams")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
